//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------
     
.b-content-main 
    display: flex
    flex-direction: column
    padding-bottom: 1000px


.b-content-main__example 
    +wrapper()
