//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------
        

.b-header-mob
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 15px

    
.b-header-mob_first
    background-color: $darkColor