//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------

.b-header-desk


.b-header-desk__inner
    height: inherit
    +wrapper()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between