//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------

.b-main-page 

.b-main-page_wrapper 
    +wrapper()


.b-main-page__inner 
    +row-flex()


.b-main-page__content 
    +col()
    +size(12)


.b-main-page__content_sidebar-one 
    +size(9)


.b-main-page__content_sidebar-two 
    +size(6)


.b-main-page__sidebar 
    +col()
    +size(3)
