//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "miliday.developer@gmail.com"
    ----------------------------------------------------------------------

.b-main 
    position: relative

    
.b-main__sections
    margin-top: -100px
    margin-bottom: -100px

    display: flex
    flex-direction: column


.b-main__section
    margin-top: 100px
    margin-bottom: 100px