//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------


.b-page 
    width: 100%
    height: auto
    max-width: 100%
    min-width: 320px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative


.b-page__header 
    width: 100%
    height: auto
    min-height: 160px
    z-index: 3
    +sm(min-height, 80px)


.b-page__header_absolute 
    position: absolute
    top: 0
    left: 0


.b-page__header_absolute-lg 
    +from($break_sm) 
    position: absolute
    top: 0
    left: 0
    

.b-page__header_absolute-sm 
    +to($break_sm) 
    position: absolute
    top: 0
    left: 0


.b-page__main 
    width: 100%
    height: auto
    z-index: 1


.b-page__footer 
    width: 100%
    height: auto
    z-index: 2