//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------
    

.b-sidebar-main


.b-sidebar-main__items


.b-sidebar-main__item


.b-sidebar-main__item-title

    
.b-sidebar-main__item-main