//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "miliday.developer@gmail.com"
    ----------------------------------------------------------------------

// Document

*   
    box-sizing: border-box
    font-family: $font-first
    
body, html
    margin: 0
    padding: 0

img
    min-width: 100%
    display: inline-block

a
    display: inline-block

table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%


td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #dddddd

  td, th
    border: 1px solid #cccccc