//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------

// Position
=ofs($y: 0, $x: 0)
    transform: translate($x, $y)


=fix($t: auto, $r: auto, $b: auto, $l: auto)
    position: fixed
    top: $t
    bottom: $b
    left: $l
    right: $r

=fix-tl($t: 0, $r: 0, $b: 0, $l: 0)
    +fix($top, auto, auto, $l)

=fix-tr($t: 0, $r: 0)
    +fix($t, $r, auto, auto)

=fix-bl($b: 0, $l: 0)
    +fix(auto, auto, $b, $l)

=fix-br($b: 0, $r: 0)
    +fix(auto, $r, $b, auto)

    
=abs($t: auto, $r: auto, $b: auto, $l: auto)
    position: absolute
    top: $t
    bottom: $b
    right: $r
    left: $l

=abs-ofs($t: auto, $r: auto, $b: auto, $l: auto, $x: 0, $y: 0)
    +abs($t, $r, $b, $l)
    +ofs($x, $y)


=abs-tl($t: 0, $r: 0, $b: 0, $l: 0)
    +abs($t, auto, auto, $l)

=abs-tl-ofs($t: 0, $l: 0, $x: 0, $y: 0)
    +abs-tl($t, $l)
    +ofs($x, $y)


=abs-tr($t: 0, $r: 0)
    +abs($t, $r, auto, auto)

=abs-tr-ofs($t: 0, $r: 0, $x: 0, $y: 0)
    +abs-tr($t, $r)
    +ofs($x, $y)


=abs-bl($b: 0, $l: 0)
    +abs(auto, auto, $b, $l)

=abs-bl-ofs($b: 0, $l: 0, $x: 0, $y: 0)
    +abs-bl($b, $l)
    +ofs($x, $y)


=abs-br($b: 0, $r: 0)
    +abs(auto, $r, $b, auto)

=abs-br-ofs($b: 0, $r: 0, $x: 0, $y: 0)
    +ofs($x, $y)
    +abs-br($b, $r)


// Pseudo
=aft($content: '')
    &:after
        content: $content
        @content


=bfr($content: '')
    &:before
        content: $content
        @content

// Typography
=text($color, $fontSize, $fontWeight, $lineHeight) 
    color:  $color
    font-size: $fontSize 
    font-weight: $fontWeight
    line-height: $lineHeight

=gr-text($direction, $gradiendColorStart, $gradiendColorEnd)
    background: linear-gradient($direction, $gradiendColorStart, $gradiendColorEnd)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


// Interactive
=hover($speed: $speed, $easing: $easing) 
    transition: all $speed $easing
    cursor: pointer
    &:hover
        @content


=focus($speed: $speed, $easing: $easing) 
    cursor: pointer
    transition: all $speed $easing
    &:focus 
        @content


=active($property, $value, $speed, $function) 
    cursor: pointer
    transition: all $speed $function
    &:active 
        #{$property}: $value

    
=active-block($speed, $function) 
    cursor: pointer
    transition: all $speed $function
    &:active 
        @content