//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "miliday.developer@gmail.com"
    ----------------------------------------------------------------------

// Rem config
$parentRem: 16px
$parentRemLg: 16px
$parentRemMd: 16px
$parentRemSm: 16px
$parentRemXs: 16px

// Colors
$firstColor: #00838f
$secondColor: #00838f
$lightColor: #ffffff
$darkColor: #0f1012

// Fonts
$firstFont: 'Crimson Text', serif;
$secondFont: 'Crimson Text', serif;