.b-plans
.b-plans__header
    +wrapper()
    margin-bottom: 90px
    position: relative
    padding-bottom: 30px
    &:after
        content: ''
        width: 30%
        height: 2px
        +absolute-offset(auto, auto, 0, 50%, 0, -50%)
        background-image: linear-gradient(90deg, #b2a56e, #f2e2ad, #b2a56e)
.b-plans__title
    position: relative
    text-align: center
    text-transform: uppercase
    +text($lightColor, rem(60px), 900, 1)
    +lg-block()
        +text($lightColor, rem(48px), 900, 1)
    +sm-block()
        +text($lightColor, rem(36px), 900, 1)
    &:before
        content: attr(data-second-text)
        z-index: -1
        opacity: .8
        +text(darken($darkColor, 20%), rem(440px), 900, 1)
        +absolute-offset(50%, auto, auto, 50%, -40%, -50%)
        +lg-block()
            +text(darken($darkColor, 20%), rem(360px), 900, 1)
        +sm-block()
            +text(darken($darkColor, 20%), rem(220px), 900, 1)

.b-plans__title-thin
    display: inline-block
    font-weight: 100
                
.b-plans__main
    background-color: rgba(0,0,0,.2)
.b-plans__inner
    +wrapper()
.b-plans__items
    +row-flex()
    margin: -10px 0 -10px 0
    position: relative
.b-plans__item
    +col()
    +size(4)
    +size-lg(12)
    margin-top: 10px
    margin-bottom: 10px
    +sm-block()
        margin-top: 5px
        margin-bottom: 5px

.b-plans__item_scale
    z-index: 1
    transform: scale(1.2)
    +lg(transform, scale(1.12))