//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------

// Media
=media-max($break) 
    @media screen and (max-width: $break) 
        @content


=media-min($break) 
    @media screen and (min-width: $break) 
        @content


// Typography
=text($color, $fontSize, $fontWeight, $lineHeight) 
    color:  $color
    font-size: $fontSize
    font-weight: $fontWeight
    line-height: $lineHeight


// Interactive
=hover($property, $value, $speed, $function) 
    transition: $property $speed $function
    &:hover 
        $property: $value


=hover-block($speed, $function) 
    transition: all $speed $function
    &:hover 
        @content


=focus($property, $value, $speed, $function) 
    transition: $property $speed $function
    &:focus 
        $property: $value


=focus-block($speed, $function) 
    transition: all $speed $function
    &:hover 
        @content


=active($property, $value, $speed, $function) 
    transition: $property $speed $function
    &:active 
        $property: $value

    
=active-block($speed, $function) 
    transition: all $speed $function
    &:active 
        @content