//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    organization: "Totonis.com"
    date: "21.11.2018"
    email: "mr.michael.holiday@gmail.com"
    ----------------------------------------------------------------------


/* Main */
@import './_smartGrid.sass'
@import './_normalize.sass'
@import './_variables.sass'
@import './_functions.sass'
@import './_mixins.sass'
@import './_general.sass'
@import './_fonts.sass'


/* Components */
@import './components/_*.sass'


/* Template */
@import './template/_header.sass'
@import './template/_main.sass'
@import './template/_footer.sass'
@import './template/_page.sass'